-- Initial assignment.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                assignment
version:             0.1.0.0
synopsis:            Excursiopedia test assignment
description:         Just messing around, nothing serious
homepage:            https://github.com/vyorkin/assignment
license:             MIT
license-file:        LICENSE
author:              Vasiliy Yorkin
maintainer:          vasiliy.yorkin@gmail.com
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable assignment
  main-is:             Main.hs
  default-extensions:  OverloadedStrings
                     , DeriveGeneric
                     , GADTs
                     , GeneralizedNewtypeDeriving
                     , FlexibleContexts
                     , FlexibleInstances
                     , ScopedTypeVariables
                     , TemplateHaskell
                     , MultiParamTypeClasses
                     , TypeFamilies
                     , QuasiQuotes
  ghc-options:         -Wall -threaded
  build-depends:       base >=4.8 && <4.9
                     , containers
                     , text
                     , time
                     , random
                     , transformers
                     , mtl
                     , monad-logger
                     , resourcet
                     , http-types
                     , path-pieces
                     , wai
                     , wai-extra
                     , scotty
                     , persistent
                     , persistent-sqlite
                     , persistent-template
                     , esqueleto
                     , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  default-extensions: OverloadedStrings
                    , DeriveGeneric
                    , GADTs
                    , GeneralizedNewtypeDeriving
                    , FlexibleContexts
                    , FlexibleInstances
                    , ScopedTypeVariables
                    , TemplateHaskell
                    , MultiParamTypeClasses
                    , TypeFamilies
                    , QuasiQuotes
  ghc-options:        -Wall
  hs-source-dirs:     src, tests
  build-depends:      base >=4.8 && <4.9
                    , containers
                    , text
                    , time
                    , random
                    , mtl
                    , transformers
                    , monad-logger
                    , resourcet
                    , http-types
                    , path-pieces
                    , scotty
                    , persistent
                    , persistent-sqlite
                    , persistent-template
                    , esqueleto
                    , wai
                    , aeson
                    , hspec
                    , hspec-wai
  default-language:   Haskell2010
